# houses

./: NOTE.md  README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/aiuiot/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/aiuiot/house/biz/mapper/: AgencyMapper.java  CityMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/aiuiot/house/biz/service/: AgencyService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  city.xml  comment.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/aiuiot/house/biz/: AppTest.java
house-common/: pom.xml
house-common/src/main/java/com/aiuiot/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/main/java/com/aiuiot/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/aiuiot/house/common/model/: City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/aiuiot/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/aiuiot/house/common/result/: ResultMsg.java
house-common/src/test/java/com/aiuiot/house/common/: AppTest.java
house-common/src/test/java/com/aiuiot/house/common/constants/: CommonConstants.java
house-web/: pom.xml
house-web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/filter/: FilterBeanConfig.java  LogFilter.java  MybatisConfig.java
house-web/src/main/java/com/aiuiot/house/: HousesApplication.java
house-web/src/main/java/com/aiuiot/house/web/: App.java
house-web/src/main/java/com/aiuiot/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/aiuiot/house/web/controller/: AgencyController.java  ErrorHandler.java  HelloController.java  HomeController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/aiuiot/house/web/filter/: FilterBeanConfig.java  LogFilter.java  MybatisConfig.java
house-web/src/main/java/com/aiuiot/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/resources/: application.properties  logback.xml
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  detail备份.ftl  listing.ftl  listing备份.ftl  ownlist.ftl
house-web/src/main/resources/templates/house/backup/: detail备份.ftl  listing备份.ftl
house-web/src/main/resources/templates/user.agent/: agentDetail.ftl  agentList.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register-备份.ftl  register.ftl  signin.ftl
house-web/src/test/java/com/aiuiot/house/web/: AuthTest.java
src/main/resources/: application.properties
src/test/java/com/aiuiot/house/: HousesApplicationTests.java
